@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Lalezar&display=swap');

:root {

    --firstfuente: 'Lalezar', cursive;
    --secondfuente: 'IBM Plex Sans Thai Looped', sans-serif;
    --firscolor: rgb(255, 255, 255);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Section 1*/
.section1 {
    width: 100%;
    height: 730px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: rgb(33, 16, 51);
    background: radial-gradient(circle, rgba(33, 16, 51, 1) 23%, rgba(76, 0, 126, 1) 97%);
}

.card1 {
    width: 800px;
    height: 500px;
    position: relative;
    background-color: transparent;
    overflow: hidden;
    align-content: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 150px;
}

.contenedor1 {
    width: 1000px;
    height: 600px;
    display: inline-block;
    margin-left: 300px;
    margin-top: 100px;
}

.card1 {

    width: 800px;
    height: 500px;
    position: relative;
    background-color: transparent;
    overflow: hidden;
    align-content: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 150px;
}

.imagen {

    width: 800px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: transparent;
    margin-top: 40px
}

.img {
    height: 150px;
    width: auto;
    transition: 1s;
    position: absolute;
    margin-right: 300px;
    transform: translate(0);
}

.imagen:hover .img {
    transform: translate(-210%, -80%);
}

.img2 {
    height: 150px;
    width: auto;
    transition: 1s;
    position: absolute;
    margin-right: 100px;
    transform: translate(0);
}

.imagen:hover .img2 {
    transform: translate(410%, 80%);
}

.img3 {
    height: 150px;
    width: auto;
    transition: 1s;
    position: absolute;
    margin-left: 100px;
    transform: translate(0);
}

.imagen:hover .img3 {
    transform: translate(290%, 80%);
}

.titulo {
    font-size: 100px;
    position: absolute;
    font-family: var(--firstfuente);
    color: white;
    transform: translate(100%);
    transition: transform .9s;
    margin-left: 140px;
}

.imagen:hover .titulo {
    transform: translate(0);
}

/* menu y buscador*/
.card2 {
    width: 160px;
    height: 100%;
    position: absolute;
    display: block;
    transition: top 0.3s;
}

.div2 {

    flex-direction: column;
    width: 180px;
    color: white;
    height: 100%;
    justify-content: flex-start;
    box-shadow: 0px 0px 50px 5px black;
    background-color: transparent;
    padding-top: 20px;
    float: left;
    display: block;
    position: fixed;
}

.menu__enlaces {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: var(--secondfuente);
    margin-left: 10px;
}

.menu__enlaces:hover {
    color: rgb(0, 217, 255);
}

.buscar {
    border-radius: 20px;
    width: 55px;
    height: 40px;
    transition: 1.5s;
    font: var(--fa-font-solid);
    content: "\f007";
    font-size: 25px;
    color: black;
    position: fixed;
    margin-left: 10px;
    float: left;
    display: block;
    position: fixed;
    background-color: transparent;
    border: none;
}

::placeholder {
    color: white;
}

.buscar:hover {
    width: 180px;
}

/* section 2*/
.section2 {
    width: 100%;
    height: 780px;
    background: rgb(249, 167, 19);
    background: radial-gradient(circle, rgba(249, 167, 19, 1) 46%, rgba(255, 124, 0, 1) 90%);
    display: flex;
    justify-content: center;
}

.card3 {
    width: 1000px;
    height: 750px;
    margin-left: 200px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.info {
    width: 700px;
    height: 150px;
    margin-left: 30px;
    margin-top: 10px;
}

.yo {
    max-width: 130px;
    max-height: auto;
}

.texto-info {
    font-family: var(--firstfuente);
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.lenguajes {
    width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 140px;
}

.img-leng {
    width: 200px;
    margin-top: 30px;
    transition: transform 2s;

}

.img-leng:hover {
    transform: scale(1.2) rotate(-10deg);

}

/*section 3*/

.section3 {
    border: 1px solid rgb(0, 0, 0);
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(224, 113, 96);
    background: radial-gradient(circle, rgba(224, 113, 96, 1) 6%, rgba(213, 94, 102, 1) 31%, rgba(191, 56, 118, 1) 65%);
}

.contacto {
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    align-content: center;
    margin-top: 50px;
    overflow: hidden;
}


.sobre {
    width: 550px;
}

.contenedor4 {
    width: 400px;
    height: 500px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    align-content: flex-start;
    background: rgb(63, 169, 242);
    background: radial-gradient(circle, rgba(63, 169, 242, 1) 31%, rgba(63, 169, 242, 1) 65%);
    ;
    padding: 20px;
    box-shadow: 0px 0px 50px 5px black;
    transform: translateX(0);
    transition: all 3s
}

.contactame {
    font-family: var(--firstfuente);
    font-size: 35px;
    font-weight: normal;
    color: rgb(255, 255, 255);
}

.good {
    font-family: var(--firstfuente);
    font-size: 20px;
    font-weight: normal;
    color: rgb(255, 255, 255);
}

.name {
    width: 300px;
    height: 30px;
    border: none;
    border-bottom: 3px solid var(--firscolor);
    font-family: var(--firstfuente);
    font-size: 20px;
    margin-top: 0px;
    background-color: transparent;
}

.phone {
    width: 300px;
    height: 30px;
    border: none;
    border-bottom: 3px solid var(--firscolor);
    font-family: var(--firstfuente);
    font-size: 20px;
    margin-top: 30px;
    background-color: transparent;
}

.email {
    width: 300px;
    height: 30px;
    border: none;
    border-bottom: 3px solid var(--firscolor);
    font-family: var(--firstfuente);
    font-size: 20px;
    margin-top: 30px;
    background-color: transparent;
}

.mnsj {
    width: 600px;
    height: 100px;
    border: 3px solid var(--firscolor);
    border-radius: 4px;
    font-family: var(--firstfuente);
    font-size: 20px;
    margin-top: 30px;
    background-color: transparent;
}

.boton {
    margin-top: 20px;
    min-height: 56px;
    min-width: 120px;
    box-shadow: rgba(0, 42, 97, 0.5) 0 8px 10px 0;
    font-family: var(--firstfuente);
    background-color: white;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    position: relative;
    text-align: center;
    transition: transform .2s;
}

.boton:hover {
    background-color: #00419c;
    transform: translateY(-5px);
    color: white;
}

.contenedor4 ::placeholder {
    color: rgb(255, 255, 255)
}

.footer {

    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    background: rgb(33, 16, 51);
    background: radial-gradient(circle, rgba(33, 16, 51, 1) 23%, rgba(76, 0, 126, 1) 97%);
}

.redes {
    max-width: 30px;
    max-height: auto;
}

.textfooter {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: var(--secondfuente);
}